# base-demo

./: pom.xml
src/main/java/com/example/basedemo/: BaseDemoApplication.java
src/main/java/com/example/basis/: BaseDemoApplication.java
src/main/java/com/example/basis/butterfly/controller/: LoginController.java  UserController.java
src/main/java/com/example/basis/butterfly/dao/: ShiroDao.java  UserDao.java
src/main/java/com/example/basis/butterfly/model/user/: UserDO.java  UserReqVO.java  UserResVO.java
src/main/java/com/example/basis/butterfly/service/: ShiroService.java  UserService.java
src/main/java/com/example/basis/butterfly/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/basis/common/entity/: Manager.java  ManagerInfo.java  ManagerRole.java  Permission.java  Role.java  RolePermission.java  SysRole.java
src/main/java/com/example/basis/common/model/: BaseResponse.java
src/main/java/com/example/basis/config/: ShiroConfig.java
src/main/java/com/example/basis/config/properties/: MyProperties.java
src/main/java/com/example/basis/exception/: ForbiddenUserException.java
src/main/java/com/example/basis/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  KaptchaFilter.java  MyExceptionResolver.java  MyShiroRealm.java  RoleFilter.java  ShiroKit.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: ShiroMapper.xml  UserMapper.xml
src/test/java/com/example/basedemo/: BaseDemoApplicationTests.java
src/test/java/com/example/basis/: BaseDemoApplicationTests.java
