                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                            ............                                                                                           ............                              
                       ...]/OOOOOOOOOOOO]].....                                                                             .....]]OOOOOOOOOOOO\]...                         
                     ../OOOOOOOOOOOOOOOOOOOOOO\`...                                                                     ...,/OOOOOOOOOOOOOOOOOOOOOO\..                       
                     .OOOOOOOOOOOOOOOOOOOOOOOOOOOOO]...                                                             ...]OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.                       
                     .OOOOOOO/[.........   ..,[OOOOOOO\..                                                          ./OOOOOOO[`..   .........[\OOOOOOO.                       
                     ..\@@@@@@@@@@@@@@@@@@\]... ..,\OOOOO\..                                                   ..]OOOOO/`.. ...]/@@@@@@@@@@@@@@@@@@/..                       
                     .,@@@@@@@@@@@@@@@@@@@@@@@@@\`. ..\OOOOO`.                                               .,OOOOO/.. .,/@@@@@@@@@@@@@@@@@@@@@@@@@^.                       
                     .@@@@@@@@@@@@@@[[[\@@@@@@@@@@@@\...,\OOOO\.                                           ./OOOO/`.../@@@@@@@@@@@@/[[[@@@@@@@@@@@@@@.                       
                     .\@@@@@@OOOOO`.       ....[@@@@@@@\...\OOOOO`.                                     .,/OOOO/.../@@@@@@@[....       .,OOOOO@@@@@@/.                       
                     ..,@@@@@@@OOOO\..          ...[@@@@@@\..\OOOOO`.                                 .,/OOOO/../@@@@@@[...          ../OOOO@@@@@@@`..                       
                       ..,@@@@@@oOOOO`.             ..,@@@@@@`.\OOOO\..                             ../OOOO/.,@@@@@@`..             .,OOOOo@@@@@@`..                         
                        ...,@@@@@^\OOO^..             ...\@@@@@\.\OOOO\..                         ..=OOOO/./@@@@@/...             ..=OOO/=@@@@@`...                          
                          ...\@@@@@,OOO\..              ...,@@@@@@/OOOOo...                     ...oOOOO`/@@@@@`...              ../OOO`@@@@@/...                            
                            ...\@@@@^\OOO`.                 .,@@@@@\=OOOO]]]`...           ...,]]]OOOO//@@@@@`..                .,OOO/,@@@@/. .                              
                                ,@@@@\=OOO^.                   ,@@@@@@OOO@^..,@`..       ..,@`..=@OOOO@@@@@`                   .=OOO^/@@@@`                                  
                                  \@@@@`OOO\.                  ..\@@@@@OOoo\. ..\`..   ..,@.. .=oooO@@@@@/..                  ./OOO*@@@@/.                                   
                                  .,@@@@^\OOO`.                  ..@@@@@@ooo^.. .=\.   .//.  .=ooo@@@@@@..                  .,OOO/=@@@@`.                                    
                                   ..\@@@\,OOO^                    .=@@@@@ooo.   .,\.../`.   .ooo@@@@@^.                    =OOO^/@@@/..                                     
                                     .,@@@@`OOO\.                    ,@@@@@Oo^.  ..,^.,`..  .=oO@@@@@`                    ./OOO,@@@@`.                                       
                          ..]]OOOOO]]`..\@@@^\OOO`.                  ..\@@@@Oo.   .,/@\`..  .oO@@@@/...                 ..OOO/,@@@/..,]]OOOOO]]..                            
                       ../OOOOOOOOOOOOOOO@@@@\,OOO^..                 ..\@@@@o*. .=O...\^. .*o@@@@/..                 ..=OOO`/@@@@OOOOOOOOOOOOOOO\..                         
                       ,OOOOOOOOOOOOOOOOOOO@@@@`\OO\..                  .\@@@@^. ..@OO\@`. .=O@@@/.                  ../OOo,@@@@OOOOOOOOOOOOOOOOOOO`.                        
                     ..OOOOOOOOOOOO/`.....[\@@@@^=OOo`..                 .@@@@^. ...@@@... .=@@@@..                ..,oOO^=@@@@/[*....,\OOOOOOOOOOOO..                       
                     .=OOOO@@@@@@@@@@@\]`....=@@@\.oOo^.                ..=@@@O. ..@^.=@.. .O@@@^..                .=oOo./@@@^....,]/@@@@@@@@@@@OOOO^.                       
                     ..O@@@@@@@@@@@@@@@@@@@\..,@@@@`=ooo..                .@@@@. .,@^.=@^. .@@@@.                ../oo^,@@@@`../@@@@@@@@@@@@@@@@@@@O..                       
                      ./@@@@@@@@@@@@@@@@@@@@@@].\@@@^.ooo`..              .@@@@`  .@^.=@.  *@@@@.              ..,ooo.=@@@/.]@@@@@@@@@@@@@@@@@@@@@@\.                        
                     .=@@@@@@@@@@@@/..   .,[@@@@\=@@@@.,ooo`..            .=@@@^ ..,O./`.  =@@@O.            ..,ooo`.@@@@^/@@@@[`.   ..[@@@@@@@@@@@@^.                       
                     .=@@@@@@@@@@@^.         ..[@@.\@@@`.\oo\...          .=@@@^ .,@^.=@`. =@@@^.          .../oo/.,@@@@.@@[..         .=@@@@@@@@@@@^.                       
                      .@@@@@@@@@@OO\..          ....=@@@\..\oo\...        .=@@@^  @@...@@  =@@@^.         ../oo/../@@@^....          ../OO@@@@@@@@@@.                        
                       .\@@@@@@@@@Ooo`.             ..@@@@`..\oo\..       .=@@@^ .@@   @@` =@@@^.       ../oo/..,@@@@`.             .,ooOO@@@@@@@@@..                        
                        .=@@@@@@@@Ooooo`.             .,@@@@`..\oo\..      =@@@@ =@@   /@^ @@@@^.     ..=oo/..,@@@@`.             .,ooooO@@@@@@@@^.                          
                        ...\@@@@@@@oooooo\....          .\@@@\...,\`**.   .=@@@@ *@@   @@^ @@@@^.   .***\*.../@@@/.          ....]oooooo@@@@@@@/...                          
                          ..,@@@@@@@^.\ooooo\`.. .        .\@@@\...*****...*@@@@..@@. .@@..@@@@^...*****.../@@@/.        ....,/ooooo/*=@@@@@@@`..                            
                            ..,@@@@@@@`..,\oooooo\]*....   ..\@@@@`..*******@@@@..@@...@@..@@@@^.*****..,@@@@/`.   ....*]]oooooo/`...@@@@@@@`..                              
                              ..,@@@@@@@`.....,[\oooooooo`****.\@@@@`...***=@@@@..=@`.*@^..@@@@^***...,@@@@/*****,oooooooo/[`.....,@@@@@@@`..                                
                                ...O@@@@@@@`... .................\@@@@\...*=@@@@...@^.=@...@@@@^*.../@@@@/............... .....,@@@@@@@O*..                                  
                                  =ooo[@@@@@@@\].....             .,@@@@@`..@@@@^..=@./^..,@@@@..,/@@@@[.             .....]/@@@@@@@[ooo^.                                   
                                  .ooo^. .[@@@@@@@@@\]]`.....        ,@@@@@]@@@@^. .@]@. .=@@@@]@@@@@`.       .....*]]/@@@@@@@@@[. .=ooo.                                    
                                  ..O@@@@@O^...[\@@@@@@@@@@@@@@@@@@\]]..\@@@@@@@^. ..[.. .=@@@@@@@/..]]/@@@@@@@@@@@@@@@@@@/[...=O@@@@@O..                                    
                                  /@@@@Ooooo]`,]`****.. ........        ..,@@@@@^.       .=@@@@@`..        ........ ..*****,`,]ooooO@@@@\.                                   
                                  \@@@^. ........                         . .\@@^.       .=@@/`.                          ........ .=@@@/.                                   
                                  .@@@@`                  ....                .,`.       .,[.                ....                  ,@@@@`                                    
                                  ..\@@@@\].       .,]]O[...                                                   ...[O]]`.       .]/@@@@/..                                    
                                   ...[@@@@@@@@@@@/[.....                                                          ....[\@@@@@@@@@@@[...                                     
                                       ..........                                                                         ..........                                         
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
